! Dominios vinculados a moviles; Google, Samsung, etc.
! - - - S O N Y
@@||sony.net

! - - - G O O G L E
@@||firebase.googleapis.com
@@||firebaseinstallations.googleapis.com
@@||forms.gle

! - - - S A M S U N G -
@@||samsungrs.com
@@||dls.di.atlas.samsung.com
@@||dc.services.visualstudio.com
@@||samsungcloud.com
@@||samsung-api.com

! - - - H O N O R
@@||update.platform.hihonorcloud.com
@@||update.hihonorcdn.com
@@||appmarket-dl-dra.hihonorcdn.com
@@||customersvc-dra.platform.hihonorcloud.com
@@||metrics-dra.dt.hihonorcloud.com

! - - - A P P L E
@@||apple.com
@@||apple.co

! - - - X I A O M I
@@||sf0.market.xiaomi.com
