! --- LISTA BLANCA: BANCOS (ACCESO TOTAL) ---
@@||baccredomatic.com^$important
@@||bancoagricola.com^$important
@@||cuscatlan.com^$important
@@||davivienda.com.sv^$important
@@||promerica.com.sv^$important
@@||azul.com.sv^$important
@@||visa.com^$important
@@||mastercard.com^$important
@@||americanexpress.com^$important
@@||ebanca.com^$important

@@||us1.clevertap-prod.com^$important
@@||issuing-gtw.n1co.com^$important
@@||front-3ds.n1co.com^$important
@@||js.verygoodvault.com^$important
@@||issuing-reveal.n1co.com^$important
@@||n1co.com^$important
