! ==================================================================
! GOOGLE WALLET & PAGOS CONTACTLESS (VITAL)
! --- INFRAESTRUCTURA DE PAGOS Y TOKENS ---
@@||pay.google.com^$important,ctag=os_android|device_phone
@@||payments.google.com^$important,ctag=os_android|device_phone
@@||tshm.google.com^$important,ctag=os_android|device_phone
! --- APIS DE WALLET Y SEGURIDAD ---
@@||wallet-pa.googleapis.com^$important,ctag=os_android|device_phone
@@||snet.googleapis.com^$important,ctag=os_android|device_phone
@@||android.clients.google.com^$important,ctag=os_android|device_phone

! --- FIREBASE (PARA NOTIFICACIONES DE PAGO) ---
@@||firebaseinstallations.googleapis.com^$important,ctag=os_android|device_phone
! ==================================================================
! --- LISTA BLANCA: BANCOS (ACCESO TOTAL) ---
@@||baccredomatic.com^$important
@@||bancoagricola.com^$important
@@||cuscatlan.com^$important
@@||davivienda.com.sv^$important
@@||promerica.com.sv^$important
@@||azul.com.sv^$important
@@||visa.com^$important
@@||mastercard.com^$important
@@||americanexpress.com^$important
@@||ebanca.com^$important

@@||us1.clevertap-prod.com^$important
@@||issuing-gtw.n1co.com^$important
@@||front-3ds.n1co.com^$important
@@||js.verygoodvault.com^$important
@@||issuing-reveal.n1co.com^$important
@@||n1co.com^$important

! ===== Pasarela de pagos ======
@@||netcetera.ch^$important
@@||netcetera.com^$important
! - VISA
@@||cardinalcommerce.com^$important
@@||cardinaltrusted.com^$important
@@||cybersource.com^$important
! - Mastercard
@@||mastercard.com^$important
! - American Expres
@@||americanexpress.com^$important
