! Spotify --------------------------------------------
@@||video-fa.scdn.co
@@||wwwmarketing.scdn.co^$important
!  - - - Crunchyroll
@@||eec.crunchyroll.com
@@||prod.gccrunchyroll
!=====================================================================
# - - - - - Samsung - - - - 
@@||consent.samsungrs.com
!=====================================================================
! Infraestructura
@@||community-scripts.org^$important
@@||uimetadata.samsungiotcloud.com^important
@@||tailscale.com^$important

! TIENDAS ONLINE
@@||omnisport.com
@@||freundferreteria.com
@@||unillantas.com.sv
@@||pricesmart.com
@@||www.radioshackla.com
@@||superselectos.com
@@||zonadigitalsv.com
@@||totto.com

! Telefonia SV
@@||mfp.hub.clarodigital.net
@@||mipagoclaro.com
@@||www.miclaro.com.sv
@@||oid.telcel-id.com
@@||clarodrive.com
@@||www.tigo.com.sv

!Sitios
@@||st2.adguardcdn.com
@@||adblock.turtlecute.org
@@||www.credly.com

! Garena
@@||datadome.garena.com
@@||checkout.international.pagseguro.com

! Diseño
@@||static.canva.com

!Google
@@||forms.gle$important

! Estudios o recursos
@@||frontends.udemycdn.com^$important
@@||genially.com

@@||www.manual.sv
@@||www.cybermania.ws
@@||www.qbittorrent.org

@@||rare-gallery.com
@@||www.iconarchive.com
