! TIENDAS ONLINE
@@||omnisport.com
@@||pricesmart.com
@@||freundferreteria.com
@@||unillantas.com.sv
@@||pricesmart.com
@@||www.radioshackla.com
@@||superselectos.com
@@||zonadigitalsv.com
@@||totto.com

! Claro El Salvador
@@||mfp.hub.clarodigital.net
@@||mipagoclaro.com
@@||www.miclaro.com.sv
@@||oid.telcel-id.com

! - - OTRAS APSS ------------------
@@||visormanga.com

!Sitios
@@||st2.adguardcdn.com
@@||adblock.turtlecute.org
@@||www.credly.com

! Garena
@@||datadome.garena.com
@@||checkout.international.pagseguro.com

! Diseño
@@||static.canva.com

!Google
@@||forms.gle$important

! Estudios
@@||frontends.udemycdn.com^$important
