! Spotify --------------------------------------------
@@||video-fa.scdn.co
@@||wwwmarketing.scdn.co^$important
!  - - - Crunchyroll
@@||eec.crunchyroll.com
@@||prod.gccrunchyroll
!  - - - HBO
@@||default.any-any.prd.api.discomax.com
!=====================================================================
# - - - - - Samsung - - - - 
@@||consent.samsungrs.com
!=====================================================================
! Infraestructura
@@||community-scripts.org^$important
@@||uimetadata.samsungiotcloud.com^important
@@||tailscale.com^$important
! - IOT
@@||tuyacn.com
@@||yoosee.co
@@||trade.cloudlinks.cn
@@||download.yoosee.com

! TIENDAS ONLINE
@@||omnisport.com
@@||freundferreteria.com
@@||unillantas.com.sv
@@||pricesmart.com
@@||www.radioshackla.com
@@||superselectos.com
@@||zonadigitalsv.com
@@||totto.com

! Telefonia SV
@@||mfp.hub.clarodigital.net
@@||mipagoclaro.com
@@||www.miclaro.com.sv
@@||oid.telcel-id.com
@@||clarodrive.com
@@||www.tigo.com.sv
@@||api.miclaro.com.gt

!Sitios
@@||st2.adguardcdn.com
@@||adblock.turtlecute.org
@@||www.credly.com

! Garena
@@||datadome.garena.com
@@||checkout.international.pagseguro.com

! Diseño
@@||static.canva.com

!Google
@@||g.co
@@||forms.gle$important
@@||firebaseinstallations.googleapis.com

! Estudios o recursos
@@||frontends.udemycdn.com
@@||genially.com
@@||annas-archive.gd

@@||www.manual.sv
@@||www.cybermania.ws
@@||www.qbittorrent.org

@@||rare-gallery.com
@@||www.iconarchive.com
